# TaoYou

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popupwindow_enter.xml  popupwindow_exit.xml
app/src/main/res/drawable/: dash_line.xml  dra_all_white_bg.xml  dra_message_dian.xml  dra_pay_balance_bg.xml  dra_pay_balance_check_bg.xml  rectangle_transparent_grey_click.xml  selector_button_transparent.xml
app/src/main/res/layout-land/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_activity.xml  fragment_activitydetails.xml  fragment_balance.xml  fragment_bindphone.xml  fragment_circle.xml  fragment_gift.xml  fragment_giftdetails.xml  fragment_help.xml  fragment_helpdetails.xml  fragment_home.xml  fragment_receivegift.xml  fragment_recharge.xml  fragment_safe.xml  fragment_updatepass.xml  fragment_vouches.xml  item_activity.xml  item_gift.xml  item_records.xml  layout_message.xml  layout_message_details.xml  view_dialog.xml  view_fragment_back.xml  view_menu_buttom.xml  view_time_pop.xml  view_top_back.xml
app/src/main/res/layout-port/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_activitydetails.xml  fragment_balance.xml  fragment_bindphone.xml  fragment_gift.xml  fragment_giftdetails.xml  fragment_help.xml  fragment_helpdetails.xml  fragment_home.xml  fragment_receivegift.xml  fragment_recharge.xml  fragment_safe.xml  fragment_updatepass.xml  fragment_vouches.xml  item_activity.xml  item_gift.xml  item_message.xml  item_voucher.xml  layout_message.xml  view_dialog.xml  (+1 more)
(+96 files in other folders)
